FIREBASE_API_KEY=AIzaSyAqtvPUpUAql__qIGqegAwIHdn2cQ3d_R0
FIREBASE_AUTH_DOMAIN=dvla-ab384.firebaseapp.com
FIREBASE_PROJECT_ID=dvla-ab384
FIREBASE_STORAGE_BUCKET=dvla-ab384.appspot.com
FIREBASE_MESSAGING_SENDER_ID=624350859116
FIREBASE_APP_ID=1:624350859116:web:b68e80703373f28f366d49
FIREBASE_MEASUREMENT_ID=G-4ZMYMZCWY3
